<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/buttonText"
        android:layout_width="198dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:backgroundTint="@color/material_dynamic_neutral0"
        android:text="Enable/Disable Text Features" />
    <EditText
        android:id="@+id/item_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="100dp"
        android:inputType="number"
        android:hint="Item Stock Number"
        />

    <EditText
        android:id="@+id/gen_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:hint="Item Generic Name"
        />
         <EditText
        android:id="@+id/item_loc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"


        android:hint="Item Location"
        />
    <EditText
        android:id="@+id/item_count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:inputType="number"
        android:hint="Item Count"
        />


    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Result"
        android:textSize="30dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:onClick="addItem"
        android:text="ADD" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:onClick="updateItem"
        android:text="UPDATE"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:onClick="deleteItem"
        android:text="DELETE By Id"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:text="Load All Items"
        android:onClick="loadItems"
        />



</LinearLayout>