<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/material_dynamic_neutral70"
    android:id= "@id/relative">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="0dp"
        android:text="OPT IN TEXT ALERT FEATURES? "
        android:textAlignment="center"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="194dp"
        android:layout_height="53dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"

        android:text="message and dates rates may apply. "
        android:textAlignment="center"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="Type a 9 Digit Number"
        android:inputType="number" />

    <ImageButton
        android:id="@+id/imageButtonNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="-114dp"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageButton
        android:id="@+id/imageButtonYes"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_alignTop="@+id/imageButtonNo"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="-110dp"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButtonYes"
        android:layout_alignParentStart="true"
        android:layout_marginStart="232dp"
        android:layout_marginBottom="-93dp"
        android:text="submit" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButtonNo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="111dp"
        android:layout_marginBottom="-88dp"
        android:text="close" />

</RelativeLayout>